<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        main{
            width: 100vw;
            height: 100vh;
        }
        #container{
            display: flex;
            flex-flow: row nowrap;
            background-color: aqua;
            height: 300px;
            align-items: flex-start;
        }
        .box{
            background-color: brown;
            flex-basis: 150px;
            padding: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main>
        <div id="container">
            <div class="box">A</div>
            <div class="box">B</div>
            <div class="box">C</div>
            <div class="box">D</div>
        </div>
    </main>
</body>
</html>

