<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        section{
            max-width: 700px;
            min-width: 300px;
            padding: 10px;
            background-color: rgb(224, 224, 224);
        }
        div.coment__title{
            font-size: 1.4em;
            margin: 8px 5px;
        }
        div.coment__content textarea{
            border: none;
            font-size: 18px;
            border-radius: 5px;
            resize: none;
            width: 100%;
            height: 80px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div class="coment__title">Comentários...</div>
            <div class="coment__content">
                <textarea name="textarea" id="textarea"></textarea>
            </div>
        </section>
    </main>
</body>
</html>