<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display-grid</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #container{
            display: grid;
            /* grid-template-areas: 
            'header header header'
            'aside article section'
            'footer footer footer'
            ; */
            gap: 10px 10px;
            /* grid-auto-rows: 200px 100px;  */
            /* grid-template-rows: 100px 100px; */
        }
        header{
            /* grid-area: header; */
            background-color: blueviolet;
            /* grid-column: span 2; */
            /* grid-row: 2; */
            justify-self: center;
        }
        aside{
            /* grid-area: aside; */
            background-color: aqua;
            /* grid-column: 2; */
            /* grid-row: 3; */
            justify-self: end;
        }
        article{
            /* grid-area: article; */
            background-color: brown;
        }
        section{
            /* grid-area: section; */
            background-color: yellowgreen;
        }
        footer{
            /* grid-area: footer; */
            background-color: rgb(0, 140, 255);
        }
        /* .item{
            height: 200px;
        } */

        /* #container{
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns:repeat(3, 200px);
            /* grid-template-rows: 200px 100px 50px 40px; */
            /* gap: 20px 50px; */
            /* grid-template-rows: repeat(2, 100px);
            row-gap: 20px; */
            /* justify-items: center;
            align-items: center;
            justify-content: center;
            align-content: center;   */
            /* place-items: start end; */
        /* } */ 
        /* .item{
            padding: 20px;
            border: 1px solid black;
            background-color: rgb(204, 115, 115);
            transition: all 0.30s ease-in-out;
        }
        .item:hover{
            background-color: red;
        } */
/* 
        #formulario{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 50px 50px;
        } */

    </style>
</head>
<body>
    <div id="container">
       <header  class="item">
        header
       </header>
       <aside  class="item">
        sidebar
       </aside>
       <article class="item">
        article 
       </article>
       <section class="item">
        section
       </section>
       <footer class="item">
        footer
       </footer>
    </div>
    <!-- <div id="formulario">
        <input type="text">
        <input type="number">
    </div> -->
</body>
</html>