<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-wrap</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;  
        }
        body{
          background-color: lightsalmon;
        }
        main{
            background-color: green;
           height: 90vh;
           width: 90vw;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
           
        }
        div{
            background-color: red;
             border: solid 2px black;
            height: 200px;
            width: 200px;
            
        }
    </style>
</head>
<body>
    <main>
        <div class="caixa"></div>
        
       
    </main>
</body>
</html>