<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        main{
            width: 100vw;
            height: 100vh;
        }
        div.container{
            display: flex;
            flex-flow: row wrap;
            align-content: flex-start;
            width: 100%;
            height: 500px;
            background-color: aqua;
          
            
        }
        div.boxes{
            background-color: red;
      
            padding: 10px;
            border: 1px solid black;
            
            
        }
        div#box1{
            flex-shrink: 1;
            flex-grow: 1;
           
        }
        div#box2{
            flex-shrink: 1;
            flex-grow: 3;
        }
        div#box3{
            flex-shrink: 1;
            flex-grow: 0;
        }
    </style>
    <!--
    --pai--
    display:flex
    justify-content
    align-items
    flex-wrap
    flex-direction
    align-content

    --filho--
    order:; deifnir a ordem em que sera exibido 
    align-self:auto|flex-star,end| center| atreth;
    flex-shrink:0/1;
    flex-grow:0/1;

    -->
</head>
<body>
    <main class="main">
        <div class="container">
            <div class="boxes" id="box1"">A</div>
            <div class="boxes"  id="box2">B</div>
            <div class="boxes" id="box3">C</div>
        </di3>
    </main>
</body>
</html>